jdbcUrl = jdbc:mysql://127.0.0.1/basic?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode = true

11 = add_edit_del
12 = add_edit_del
13 = add_edit_del
14 = add_edit_del
15 = add_edit_del
16 = add_edit_del
17 = add_edit_del
