#菜单id对应功能点
#功能点：json
11 = ["add","eidt","del"]
12 = ["add","eidt","del"]
13 = ["add","eidt","del"]
14 = ["add","eidt","del"]
15 = ["add","eidt","del"]
16 = ["add","eidt","del"]
17 = ["add","eidt","del"]
