[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM sys_users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT r.role_name FROM sys_roles AS r, sys_user_roles AS ur WHERE r.id = ur.role_id AND ur.user_id = (SELECT id FROM sys_users WHERE username = ?)
jdbcRealm.permissionsQuery = SELECT p.permission FROM sys_permissions AS p, sys_roles_permissions AS rp WHERE p.id = rp.permission_id AND rp.role_id = (SELECT id FROM sys_roles WHERE role_name = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.databaseName = jfinal_cms
jdbcRealm.dataSource = $ds

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

#securityManager.sessionManager.sessionIdCookieEnabled = false
#securityManager.sessionManager.sessionIdCookie.name = 

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 3600000000

#rememberMeManager = com.earlybird.aloha.ext.shiro.MyCookieRememberMeManager
#securityManager.rememberMeManager = $rememberMeManager
#securityManager.rememberMeManager.cookie.name =

shiro.loginUrl = /login/
[urls]
/** = anon