<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta http-equiv="refresh" content="30"/> -->
		<title>系统登录</title>
		<script type="text/javascript" src="ext/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="ext/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="ext/js/jquery.md5.js"></script>
		<link rel="stylesheet" href="ext/css/bootstrap.min.css">
		<style type="text/css">
		* {font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
		body {
		    background: url(images/bg/loginbg_01.jpg) no-repeat center center fixed;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}
		a:link {color: #285e8e;}
		.main_box {
		    position: absolute; top:50%; left:50%; margin-top:-260px; margin-left: -300px; padding: 30px; width:600px; height:460px;
		    background: #FAFAFA; background: rgba(255,255,255,0.5); border: 1px #DDD solid;
		    border-radius: 5px;
		    -webkit-box-shadow: 1px 5px 8px #888888; -moz-box-shadow: 1px 5px 8px #888888; box-shadow: 1px 5px 8px #888888;
		}
		.main_box .setting {position: absolute; top: 5px; right: 10px; width: 10px; height: 10px;}
		.main_box .setting a {color: #FF6600;}
		.main_box .setting a:hover {color: #555;}
		.login_logo {margin-bottom: 20px; height: 45px; text-align: center;}
		.login_logo img {height: 45px;}
		.login_msg {text-align: center; font-size: 16px;}
		.login_form {padding-top: 20px; font-size: 16px;}
		.login_box .form-control {display: inline-block; *display: inline; zoom: 1; width: auto; font-size: 18px;}
		.login_box .form-control.x319 {width: 319px;}
		.login_box .form-control.x200 {width: 200px;}
		.login_box .form-group {margin-bottom: 20px;}
		.login_box .form-group label.t {width: 120px; text-align: right; cursor: pointer;}
		.login_box .form-group.space {padding-top: 15px; border-top: 1px #FFF dotted;}
		.login_box .form-group img {margin-top: 1px; height: 32px; vertical-align: top;}
		.login_box .m {cursor: pointer;}
		.bottom {text-align: center; font-size: 12px;}
		</style>
		<script type="text/javascript">
		$(function(){
			setInterval("choose_bg()",30000);
			var errorMessage = $( ".error_message" );
			var form = $( "form[name='login']" );
			form.submit( function () {
				var email = $( "input[name='email']" );
				var passwordObj = $( "input[name='password']" );
				var codeObj = $( "input[name='code']" );
				if( email.val() == '' ) {
					errorMessage.text( "请输入用户名！" );
					return false;
				}
				if( passwordObj.val() == '' ) {
					errorMessage.text( "请输入密码！" );
					return false;
				}
				if( codeObj.val() == '' ) {
					errorMessage.text( "请输入验证码！" );
					return false;
				}
				$.post( form.attr( "action" ), { 
						"loginName":email.val(), 
						"password":$.md5( $.md5( passwordObj.val() ) ), 
						"code":codeObj.val() 
					}, function ( data ) {
						if( data.statusCode == 200 ) {
							location.href="./admin-index";
						} else {
							errorMessage.text( data.message );
							changeCodeImage();
						}
				}, "json" );
				return false;
			} );
		});
		//改变背景
		function choose_bg() {
			var bg = Math.floor(Math.random() * 6 + 1);
			$('body').css('background-image', 'url(images/bg/loginbg_0'+ bg +'.jpg)');
		}
		//切换图片
		function changeCodeImage() {
			$( "#code_imge" ).attr( "src", "./code.jsp?timestemp=" + new Date().getTime() );
		}
		</script>
	</head>
	<body onload="choose_bg()">
	<!-- [if lte IE 7]>
	<style type="text/css">
	#errorie {position: fixed; top: 0; z-index: 100000; height: 30px; background: #FCF8E3;}
	#errorie div {width: 900px; margin: 0 auto; line-height: 30px; color: orange; font-size: 14px; text-align: center;}
	#errorie div a {color: #459f79;font-size: 14px;}
	#errorie div a:hover {text-decoration: underline;}
	</style>
	<div id="errorie"><div>您还在使用老掉牙的IE，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
	<![endif] -->
		<div class="main_box">
		    <div class="setting">
		    	<a href="javascript:;" onclick="choose_bg();" title="更换背景"><span class="glyphicon glyphicon-th-large"></span></a>
		    </div>
			<div class="login_box">
		        <div class="login_logo">
		            <img src="images/logo_title.png" >
		        </div>
		        
				
					<div class="login_msg">
			      		<font color="red" class="error_message"></font>
			    	</div>
		       
		        <div class="login_form">
		    		<form name="login" id="login" action="./user/login" method="post" >
		    			<div class="form-group">
		    				<label for="email" class="t">用户名：</label> 
		    				<input type="text" name="email" id="email" size="20" class="form-control x319 in" value="root"/>
		    			</div>
		    			<div class="form-group">
		    				<label for="password" class="t">密　码：</label> 
		    				<input type="password" name="password" id="password" size="20" class="form-control x319 in" value="123456"/>
		    			</div>
		    			<div class="form-group">
		    				<label for="code" class="t">验证码：</label> 
		    				<input name="code" id="code" class="code form-control x200 in" type="text" size="5" />
							<span><img id="code_imge" src="./code.jsp" width="100" height="24" onclick="changeCodeImage()" /></span>
		    			</div>
		    			<div class="form-group">
		                    <label class="t"></label>
		                    <label for="j_remember" class="m"><input id="j_remember" type="checkbox" value="true">&nbsp;记住登录账号!</label>
		    			</div>
		    			<div class="form-group space">
		                    <label class="t"></label>　　　
		    				<input type="submit" id="login_ok" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;
		    				<input type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg">
		    			</div>
		    		</form>
		        </div>
			</div>
			<div class="bottom">zhiyeyaoshi &copy; 2014 <a href="http://www.twosnail.com" target="_blank"> 两只蜗牛 </a>- 系统登录</div>
		</div>
	</body>
</html>